com2sec  notConfigUser  default  public
group   notConfigGroup v1  notConfigUser
group   notConfigGroup v2c  notConfigUser
view  all   included  .1
access  notConfigGroup "" any  noauth  exact  all  all  none 
